today_server/proto/base.proto

package base;
syntax = "proto3";
import "./login.proto";
import "./lobby.proto";
import "./game.proto";
import "./minigp.proto";

message MessagePkg {
    required int32 msgid  = 1;

    optional login.Register register     = 2;
    optional login.Login login           = 3;
    
    optional lobby.Lobby lobby           = 4;
    optional lobby.SelectGame selectgame = 5;

    optional game.Login gamelogin        = 6;
    optional game.Room room              = 7;
    optional game.HandUp handup          = 8;

    optional minigp.CGOpReq cgopreq      = 9;
}

